{
  "expo": {
    "name": "Nectar2.0",
    "slug": "Nectar2.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/splash-icon-1.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/splash-icon-1.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "splash": {
      "image": "./assets/images/splash-icon-1.png",  
      "resizeMode": "contain", 
      "backgroundColor": "#53B175"  
    },
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Gilroy-Bold.ttf",
            "./assets/fonts/Gilroy-ExtraBold.ttf",
            "./assets/fonts/Gilroy-Light.ttf",
            "./assets/fonts/Gilroy-Medium.ttf",
            "./assets/fonts/Gilroy-Regular.ttf",
            "./assets/fonts/Gilroy-SemiBold.ttf"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
